\contentsline {table}{\numberline {1}{\ignorespaces Project Details}}{1}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Prepared, Reviewed, and Approved By}}{1}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Version History}}{2}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Glossary}}{3}{table.1.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces User Authentication Properties}}{11}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces User Profile Properties}}{12}{table.caption.10}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Chef Profile Properties}}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Software Requirements}}{15}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Actors}}{15}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case Table}}{16}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Functional Requirements Mapping to Use Cases}}{16}{table.caption.13}%
\contentsline {table}{\numberline {4.5}{\ignorespaces User Registration \& Authentication}}{17}{table.caption.15}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Manage User Profiles}}{18}{table.caption.16}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Search \& Explore Recipes}}{18}{table.caption.17}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Submit \& Manage Recipes}}{18}{table.caption.18}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Recipe Verification \& Approval}}{19}{table.caption.19}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Rate \& Review Recipes}}{19}{table.caption.20}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Feedback \& Reporting}}{19}{table.caption.21}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Platform Management}}{20}{table.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
