\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Intended Audience}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scope of the Project}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Current Challenges}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Proposed Solution}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Key Advantages}{2}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Glossary}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}References}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Overview of Document}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}System Environment}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}User Login Sequence}{5}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Product Perspective}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Product Functions}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Login}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}User Management}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Recipe Management}{7}{subsection.2.3.3}%
\contentsline {subsubsection}{2.3.3.1 Add New Recipe}{7}{subsubsection*.6}%
\contentsline {subsubsection}{2.3.3.2 Update Recipe Details}{7}{subsubsection*.7}%
\contentsline {subsubsection}{2.3.3.3 Search Recipes}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {2.3.4}Chef Verification}{8}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}User Characteristics}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Users}{8}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Administrator}{8}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Professional Chefs}{8}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Development Environment}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Constraints}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{9}{section.2.7}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{10}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{11}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Login Management}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}User Management}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Recipe Management}{13}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}System Features}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Requirements Collected from Actors}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}List of Actors}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}List of Use Cases}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mapping Functional Requirements to Use Cases}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Use Case Diagram}{17}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Use Case-1: User Registration \& Authentication}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Use Case-2: Manage User Profiles}{18}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Use Case-3: Search \& Explore Recipes}{18}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Use Case-4: Submit \& Manage Recipes}{18}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Use Case-5: Recipe Verification \& Approval}{19}{subsection.4.5.5}%
\contentsline {subsection}{\numberline {4.5.6}Use Case-6: Rate \& Review Recipes}{19}{subsection.4.5.6}%
\contentsline {subsection}{\numberline {4.5.7}Use Case-7: Feedback \& Reporting}{19}{subsection.4.5.7}%
\contentsline {subsection}{\numberline {4.5.8}Use Case-8: Platform Management}{20}{subsection.4.5.8}%
\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Performance Requirements}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Security Requirements}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}UML Diagram}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}Class diagram}{23}{section.6.1}%
\contentsline {section}{\numberline {6.2}Sequence Diagram}{24}{section.6.2}%
\contentsline {section}{\numberline {6.3}State Chart Diagrams}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Deployment Diagram}{25}{section.6.4}%
