\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Project Details}}{1}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:project_details}{{1}{1}{Project Details}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Prepared, Reviewed, and Approved By}}{1}{table.caption.3}\protected@file@percent }
\newlabel{tab:prepared_reviewed}{{2}{1}{Prepared, Reviewed, and Approved By}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Version History}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:version_history}{{3}{2}{Version History}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intended Audience}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope of the Project}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Current Challenges}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Proposed Solution}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Key Advantages}{2}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Glossary}{3}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Glossary}}{3}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview of Document}{4}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Environment}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}User Login Sequence}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Environment}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{2.1}{6}{System Environment}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product Perspective}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Product Functions}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Login}{7}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}User Management}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Recipe Management}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.3.1 Add New Recipe}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.3.2 Update Recipe Details}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{2.3.3.3 Search Recipes}{7}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Chef Verification}{8}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Characteristics}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Users}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Administrator}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Professional Chefs}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Development Environment}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constraints}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Assumptions and Dependencies}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements Specification}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{10}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Login Management}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Authentication Properties}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:user-auth}{{3.1}{11}{User Authentication Properties}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}User Management}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User Profile Properties}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:user_properties}{{3.2}{12}{User Profile Properties}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Chef Profile Properties}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:chef_properties}{{3.3}{12}{Chef Profile Properties}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recipe Management}{13}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{39.12791pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{107.61905pt}\LT@entry 
    {4}{53.06757pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Features}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Software Requirements Collected from Actors}{14}{section.4.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{59.77972pt}\LT@entry 
    {1}{102.72287pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Software Requirements}}{15}{table.4.1}\protected@file@percent }
\newlabel{tab:software_requirements}{{4.1}{15}{Software Requirements}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}List of Actors}{15}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Actors}}{15}{table.4.2}\protected@file@percent }
\newlabel{tab:actors}{{4.2}{15}{Actors}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}List of Use Cases}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Use Case Table}}{16}{table.caption.12}\protected@file@percent }
\newlabel{tab:use_cases}{{4.3}{16}{Use Case Table}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapping Functional Requirements to Use Cases}{16}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functional Requirements Mapping to Use Cases}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:functional_requirements}{{4.4}{16}{Functional Requirements Mapping to Use Cases}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Use Case Diagram}{17}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:usecases-diagram}{{4.1}{17}{Use Cases}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Use Case-1: User Registration \& Authentication}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces User Registration \& Authentication}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:use_case_uc1}{{4.5}{17}{User Registration \& Authentication}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Use Case-2: Manage User Profiles}{18}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Manage User Profiles}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:use_case_uc2}{{4.6}{18}{Manage User Profiles}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Use Case-3: Search \& Explore Recipes}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Search \& Explore Recipes}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:use_case_uc3}{{4.7}{18}{Search \& Explore Recipes}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Use Case-4: Submit \& Manage Recipes}{18}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Submit \& Manage Recipes}}{18}{table.caption.18}\protected@file@percent }
\newlabel{tab:use_case_uc4}{{4.8}{18}{Submit \& Manage Recipes}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Use Case-5: Recipe Verification \& Approval}{19}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Recipe Verification \& Approval}}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:use_case_uc5}{{4.9}{19}{Recipe Verification \& Approval}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Use Case-6: Rate \& Review Recipes}{19}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Rate \& Review Recipes}}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:use_case_uc6}{{4.10}{19}{Rate \& Review Recipes}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Use Case-7: Feedback \& Reporting}{19}{subsection.4.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Feedback \& Reporting}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:use_case_uc7}{{4.11}{19}{Feedback \& Reporting}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Use Case-8: Platform Management}{20}{subsection.4.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Platform Management}}{20}{table.caption.22}\protected@file@percent }
\newlabel{tab:use_case_uc8}{{4.12}{20}{Platform Management}{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Other Nonfunctional Requirements}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Performance Requirements}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Security Requirements}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}UML Diagram}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class diagram}{23}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces ShareTaste Class Diagram}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:class-diagram}{{6.1}{23}{ShareTaste Class Diagram}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sequence Diagram}{24}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence Diagram}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:sequence-diagram}{{6.2}{24}{Sequence Diagram}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}State Chart Diagrams}{25}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces State Chart Diagram}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:statechart-diagram}{{6.3}{25}{State Chart Diagram}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deployment Diagram}{25}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Deployment Diagram}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:deployment-diagram}{{6.4}{26}{Deployment Diagram}{figure.caption.26}{}}
\gdef \@abspage@last{32}
