\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System Environment}}{6}{figure.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use Cases}}{17}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces ShareTaste Class Diagram}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence Diagram}}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces State Chart Diagram}}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Deployment Diagram}}{26}{figure.caption.26}%
